CookBlog/CookBlog/CookBlog/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="#383838"
             Visual="Material"
             x:Class="CookBlog.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Label_AppName" Grid.Row="0" Text="КНИГА РЕЦЕПТОВ" FontSize="35"  TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>


        <StackLayout Spacing="8" Grid.Row="1">
            <Entry x:Name="Login_Entry" Placeholder="Логин" FontAttributes="Italic" BackgroundColor="#1C1C1E" FontSize="Medium" Margin="10, 5, 10, 0" Keyboard="Email" TextColor="#FFFFFF"/>
            <Entry x:Name="Password_Entry" Placeholder="Пароль" FontAttributes="Italic" IsPassword="True" BackgroundColor="#1C1C1E" FontSize="Medium" Margin="10, 5, 10, 0" Keyboard="Text" TextColor="#FFFFFF"/>
            <Button Text="Войти" Margin="110, 5" CornerRadius="30" BackgroundColor="#2C2C2E" HeightRequest="50" Command="{Binding LoginCommand}"/>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="End">
            <Button Text="Зарегистрироваться" Margin="70, 20" HorizontalOptions="Fill" CornerRadius="50" BackgroundColor="#2C2C2E" Clicked="Button_Clicked" HeightRequest="50"/>
        </StackLayout>
        
    </Grid>
</ContentPage>