CookBlog/CookBlog/CookBlog/Views/MainPage/MenuPages/AddRecipe/AddIngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBlock.Views.MainPage.MenuPages.AddIngredientsPage"
             xmlns:local="clr-namespace:CookBlock.Tools;assembly=CookBlock"
    Visual="Material" Title="Добавьте ингредиенты" Background="#383838">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.065*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="nameEntry" Grid.Row="0" Grid.Column="0" TextColor="White" Placeholder="Название ингредиента" PlaceholderColor="White" FontAttributes="Italic" BackgroundColor="#1C1C1E" FontSize="Medium" Margin="2" />
                    <Entry x:Name="countEntry" Grid.Row="0" Grid.Column="1" TextColor="White" Placeholder="Кол-во"  PlaceholderColor="White" FontAttributes="Italic" BackgroundColor="#1C1C1E" FontSize="Medium" Margin="2"  >
                        <Entry.Behaviors>
                            <local:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
                <Button Text="Добавить" Clicked="addBtn_Click" HorizontalOptions="FillAndExpand" CornerRadius="30" BackgroundColor="#2C2C2E" Margin="40,5,40,0" HeightRequest="45"/>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <ListView x:Name="ingredientList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,00,0" FontSize="20">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="White" Text="{Binding Count}" />
                                                    <Span TextColor="White" Text="шт. × " />
                                                    <Span TextColor="White" Text="{Binding Name}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="Удалить" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,5,10,5" FontSize="20" TextColor="Red">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLabelTapped_Delete" CommandParameter="{Binding Name}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label> 
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollView>
            <Button Text="Далее" Grid.Row="2" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand" CornerRadius="30" BackgroundColor="#2C2C2E" Margin="20,5,20,10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>