CookBlog/CookBlog/CookBlog/Views/MainPage/MenuPages/Menu/SelectedRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBlock.Views.MainPage.MenuPages.SelectedRecipePage"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             Visual="Material"
             Background="#383838">
    
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Path=Recipe.Name}" Grid.Row="0" Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="18"/>

        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Frame CornerRadius="20" HasShadow="True" Padding="0" Margin="30, 30, 30, 10">
                        <StackLayout>
                            <Image x:Name="mainImage" IsVisible="{Binding Path=ViewModel.IsImageExist}" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFill"/>
                        </StackLayout>
                    </Frame>
                    
                </Grid>
                <Label TextColor="White" Text="{Binding Path=Recipe.Name}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center"  FontSize="20" Margin="10,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="White" Text="Дата создания: " />
                            <Span TextColor="White" x:Name="creationDate"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame CornerRadius="20" HasShadow="True" Padding="0" BackgroundColor="#2C2C2E" Margin="15,20,15,0">
                    <StackLayout>
                        <Label TextColor="White" Text="Список ингредиентов" FontAttributes="Bold" FontSize="25" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="65,10,0,5"/>
                        <Grid Margin="10,0,0,0">
                            <ListView x:Name="ingredientList" ItemsSource="{Binding Path=ViewModel.Ingredients}" HasUnevenRows="True" IsVisible="{Binding Path=ViewModel.IsLoadedIngredients}" SeparatorVisibility="None" HeightRequest="200" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            
                                            <ViewCell.View>
                                                <StackLayout>
                                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0" FontSize="20">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span TextColor="White" Text="- " />
                                                            <Span TextColor="White" Text="{Binding Count}" />
                                                            <Span TextColor="White" Text="шт. × " />
                                                            <Span TextColor="White" Text="{Binding Name}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                    <Label FontSize="5"/>
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Text="Пусто. Похоже автор ничего не добавил. :(" Margin="15" FontSize="20" TextColor="DarkGray" IsVisible="{Binding Path=ViewModel.IsEmptyIngredients}"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="20" HasShadow="True" Padding="0" BackgroundColor="#2C2C2E" Margin="15,20,15,0">
                    <StackLayout>
                        <Label TextColor="White" Text="Инструкция по приготовлению" FontAttributes="Bold" FontSize="25" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="85,10,0,5"/>
                        <Grid Margin="0,0,0,0">
                            <ListView x:Name="instructionList" ItemsSource="{Binding Path=ViewModel.Instructions}" HasUnevenRows="True" IsVisible="{Binding Path=ViewModel.IsLoadedInstructions}" SeparatorVisibility="None" SelectionMode="None" HeightRequest="350">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout>
                                                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="20,0,0,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span TextColor="White" FontAttributes="Bold" FontSize="20" Text="{Binding Position}" />
                                                                <Span TextColor="White" FontAttributes="Bold" FontSize="20" Text=" шаг" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Image Source="{Binding ImageSource}" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsVisibleImage}"/>
                                                    <Label TextColor="White" Text="{Binding Text}" FontSize="20" LineBreakMode="WordWrap" Margin="25,0,0,10" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    <Label TextColor="White" Text="______________________________________" FontSize="20" LineBreakMode="WordWrap" Margin="5,-10,5,5" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Text="Пусто. Похоже автор ничего не добавил. :(" Margin="15" FontSize="20" TextColor="DarkGray" IsVisible="{Binding Path=ViewModel.IsEmptyInstructions}"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Label/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>